<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 

    <title>Feliz Ano Novo 2022</title>

    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");

      body {
        background-color: rgb(0, 0, 0);
        color:rgb(207, 209, 211);
      }

      h1 {
        font-family: 'Courgette', cursive;
        font-size: 75px;
      }

      blockquote > p {
        font-size: 1.6rem;
      }

      figcaption > cite {
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>

    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h1 class="mx-auto">Feliz Ano Novo 2022</h1>

          <figure class="text-end">
            <blockquote class="blockquote">
              <p><i class="bi bi-terminal-x"></i> Por un 2022 sen pasos a produción os venres ;)</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title">Tomás Vilariño</cite>
            </figcaption>
          </figure>
        </div>
      </div>


      <div class="row">
        <div class="col">
          <canvas id='scene' width='500px' height='500px' style='background:black; display: block; margin: 0 auto'></canvas>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="http://anvaka.github.io/atree/index.js"></script>
    <script>run();</script>
  </body>
</html>
